<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.opendaylight.plugin2oc</groupId>
    <artifactId>commons.plugin2oc</artifactId>
    <version>0.1</version>
    <relativePath>commons/parent</relativePath>
  </parent>
  <groupId>org.opendaylight.plugin2oc</groupId>
  <artifactId>plugin2oc.project</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <properties>
  <sonar.host.url> http://localhost:9000/ </sonar.host.url>
  </properties>
  <modules>
    <module>neutron</module>
    <module>commons/parent</module>
  </modules>
</project>