<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.plugin2oc</groupId>
        <artifactId>commons.plugin2oc</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../commons/parent</relativePath>
    </parent>
    <artifactId>plugin2oc.neutron</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <repositories>
        <repository>
            <id>opendaylight-release</id>
            <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release</url>
        </repository>
        <repository>
            <id>juniper-contrail</id>
            <url>https://github.com/Juniper/contrail-maven/raw/master/releases</url>
        </repository>
    </repositories>
    <properties>
        <guava.version>14.0.1</guava.version>
        <xtend.version>2.4.3</xtend.version>
        <bundle.plugin.version>2.4.0</bundle.plugin.version>
        <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
        <sonar.host.url> http://localhost:9000/</sonar.host.url>
    </properties>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                    <Import-Package>
                            org.opendaylight.controller.networkconfig.neutron.*,
                            org.opendaylight.controller.sal.binding.api,
                            org.apache.felix.dm,
                            org.slf4j,
                            org.apache.http.*;version="4.3.2",
                            org.osgi.framework,
                            *
                        </Import-Package>
                        <Bundle-Activator>
                            org.opendaylight.plugin2oc.neutron.Activator
                        </Bundle-Activator>
                        <Embed-Dependency>httpclient,httpcore,commons-lang,commons-exec;type=!pom;inline=false</Embed-Dependency>
                        <Export-Package>
                            net.juniper.contrail.api.*;version="1.2"
                        </Export-Package>
                        <manifestLocation>${project.basedir}/META-INF</manifestLocation>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.juniper.contrail</groupId>
            <artifactId>juniper-contrail-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <version>0.4.2-SNAPSHOT</version>
            <artifactId>networkconfig.neutron</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.2</version>
        </dependency>
        <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal</artifactId>
            <version>0.8.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-api</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.17.1-GA</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-legacy</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>
</project>

