<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.4.6-SNAPSHOT</version>
  </parent>
  <groupId>org.opendaylight.plugin2oc</groupId>
  <artifactId>commons.plugin2oc</artifactId>
  <version>0.1.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <sonar.host.url> http://localhost:9000/ </sonar.host.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version.source>1.7</java.version.source>
    <java.version.target>1.7</java.version.target>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version.source}</source>
            <target>${java.version.target}</target>
            <testSource>${java.version.source}</testSource>
            <testTarget>${java.version.target}</testTarget>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <!-- Opendaylight public group -->
    <repository>
      <id>opendaylight-public</id>
      <name>opendaylight-public</name>
      <url>${nexusproxy}/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
    </repository>
    <!-- Contrail Released artifact -->
    <repository>
      <id>contrail-release</id>
      <url>https://github.com/Juniper/contrail-maven/raw/master/releases/</url>
      <snapshots>
         <enabled>false</enabled>
      </snapshots>
      <releases>
         <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>opendaylight-public</id>
      <name>opendaylight-public</name>
      <url>http://nexus.opendaylight.org/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>opendaylight-release</id>
      <name>central2</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
    </pluginRepository>
    <pluginRepository>
      <id>opendaylight-snapshot</id>
      <name>central2</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
    </pluginRepository>
    <pluginRepository>
      <id>contrail-release</id>
      <name>third-party</name>
      <url>https://github.com/Juniper/contrail-maven/raw/master/releases/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
